OPENAI_API_KEY = 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
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
